region           = "us-east-1"
vpc_cidr         = "10.0.0.0/16"
# app_subnet_cidr  = "10.0.0.0/24"
# db_subnet_cidr   = "10.0.1.0/24"
# availability_zone= "us-east-1b"
key_name         = "hassan" # Replace with your key name
public_key_path  = "../public_key.pem" # Replace with the path to your public key
vpc_name         = "my-vpc"
app_subnet_name      = "app-subnet"
db_subnet_name      = "db-subnet"
s3_bucket        = "spring-app-terraform-backend-http" # Replace with your S3 bucket name
db_username      =""
db_password      =""
db_name          ="spring-app-db"